{
  "name": "RetroAssembly",
  "short_name": "RetroAssembly",
  "description": "Osobní kolekce s retro hrami ve vašem prohlížeči",
  "start_url": "/library",
  "display": "standalone",
  "background_color": "#be123c",
  "theme_color": "#be123c",
  "lang": "cs",
  "scope": "/",
  "id": "?pwa_version=1",
  "icons": [
    {
      "src": "/assets/logo/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/logo/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo/maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
